<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/3162f5d9b2.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تركيب الصفائح الحجرية</title>
    <meta
      name="keywords"
      content="الصفائح الحجرية , صفائح حجرية, صفائح حجريه , صفايح حجري, STONE FENEER , STONE , سلايس استون,ستون"
    />
    <meta
      name="description"
      content="إذا كنت تبحث عن تركيب صفائح حجرية رائعة لمشروعك القادم، فأنت في المكان المناسب. نحن متخصصون في تقديم خدمات تركيب الصفائح الحجرية عالية الجودة وذات المظهر الرائع. تركيب الصفائح الحجرية يعد واحدًا من أفضل الخيارات لتحويل أي مساحة إلى منظر جمالي وفريد. صفائح حجرية طبيعيه واخرى صناعية يصلح للواجهات والتصميمات الداخلية والخارجية صفائح حجرية طبيعيه واخرى صناعية يصلح للواجهات والتصميمات الداخلية
      لانه مقاوم للمياه وللحرارة 
      وضمان 8 سنوات على المنتج نحرص أيضًا على توفير خدمة مثالية للعملاء. نحن نقدر وقتك ونلتزم بالجدول الزمني المحدد لتركيب الصفائح الحجرية. سنعمل بكفاءة واحترافية لضمان أن يتم الانتهاء من المشروع في الوقت المناسب، مع الحفاظ على أعلى مستويات الجودة.
  لا تتردد في الاتصال بنا للحصول على استشارة مجانية وتقدير لمشروعك. سنكون سعداء بالإجابة على جميع استفساراتك وتوفير المعلومات التي تحتاجها. اعتمد على فريقنا المحترف والمتفاني لتحقيق تركيب الصفائح الحجرية الخاصة بك بأفضل شكل ممكن.
  نحن نتطلع إلى العمل معك وتحويل رؤيتك إلى حقيقة جميلة ومبهجة. اتصل بنا اليوم واحصل على تجربة تركيب الصفائح الحجرية المميزة."
    />
  </head>
  <body>
    <!-- loader -->
    <div class="page-loader">
      <span class="loader"></span>
    </div>
    <!-- loader -->
    <!-- start header  -->
    <header>
      <div class="container">
        <a href="index.html" class="logo"> تركيب الصفائح الحجرية </a>
        <i class="fa-solid fa-bars menu"></i>
        <nav>
          <i class="fas fa-times close-nav exit"></i>
          <ul class="links">
            <li>
              <a href="tel:0595402091"
                >اتصل بنا <i class="fa-solid fa-phone"></i
              ></a>
            </li>
            <li>
              <a href="#quest">
                الاسئلة الشائعة <i class="fa-solid fa-question"></i
              ></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- end header  -->
    <!-- start ladning  -->
    <div class="landing">
      <div class="container" data-aos="fade-down">
        <div class="text">
          <h1>تركيب الصفائح الحجرية</h1>
          <p>
            إذا كنت تبحث عن تركيب صفائح حجرية رائعة لمشروعك القادم، فأنت في
            المكان المناسب. نحن متخصصون في تقديم خدمات تركيب الصفائح الحجرية
            عالية الجودة وذات المظهر الرائع. تركيب الصفائح الحجرية يعد واحدًا من
            أفضل الخيارات لتحويل أي مساحة إلى منظر جمالي وفريد.
          </p>
          <a href="https://iwtsp.com/966595402091" class="primary-butt"
            >إطلب الخدمة الان !</a
          >
        </div>
        <div class="image">
          <img src="images/land.webp" alt="landing" />
        </div>
      </div>
    </div>
    <!-- end ladning  -->
    <!-- start questions -->
    <div class="quest" id="quest">
      <h2 class="section-headline">
        الاسئلة الشائعة <i class="fa-solid fa-question"></i>
      </h2>
      <div class="container">
        <div class="item aos-init" data-aos="fade-up">
          <div class="q">
            <p>س /</p>
            <p>تصلح خارجي ؟</p>
          </div>
          <div class="r">
            <p>ج /</p>
            <p>عم تصلح الصفائح الحجرية خارجي وداخلى وواجهات</p>
          </div>
        </div>
        <div class="item aos-init" data-aos="fade-up">
          <div class="q">
            <p>س /</p>
            <p>بماذا تثبت الصفائح الحجرية ؟</p>
          </div>
          <div class="r">
            <p>ج /</p>
            <p>
              غراء خاص فيه باسم الصفائح الحجرية او السيلكون الاماني فى بعض
              المناطق الداخليه الغير معرضه للحرارة
            </p>
          </div>
        </div>
        <div class="item aos-init" data-aos="fade-up">
          <div class="q">
            <p>س /</p>
            <p>هل تتاثر بالحرارة او المطر او الرطوبه؟</p>
          </div>
          <div class="r">
            <p>ج /</p>
            <p>لا تتاثر بالحرارة او المايه او الرطوبه</p>
          </div>
        </div>
        <div class="item aos-init" data-aos="fade-up">
          <div class="q">
            <p>س /</p>
            <p>كم مقاسها ؟</p>
          </div>
          <div class="r">
            <p>ج /</p>
            <p>مقاس الحبة 61 سم فى 122 سم قابلة للقص</p>
          </div>
        </div>
        <div class="item aos-init" data-aos="fade-up">
          <div class="q">
            <p>س /</p>
            <p>تنفع واجهات ؟</p>
          </div>
          <div class="r">
            <p>ج /</p>
            <p>تصلح للواجهات</p>
          </div>
        </div>
        <div class="item aos-init" data-aos="fade-up">
          <div class="q">
            <p>س /</p>
            <p>هل لكم مواقع منفذه بالرياض ؟</p>
          </div>
          <div class="r">
            <p>ج /</p>
            <p>
              نعم لنا العديد من المواقع منفذه بالرياض بواسطنا (كافية هاف مليون -
              مطعم تو ايت - مشروع الجادة مول 14 الف متر - بوابة الاداره الهندسية
              بوزارة الدفاع - مع وزراه الثقافة - والعديد من المشاريع الخاصة
            </p>
          </div>
        </div>
        <div class="item aos-init" data-aos="fade-up">
          <div class="q">
            <p>س /</p>
            <p>هل الجدار يحتاج لياسة لكي تلبس عليه الصفائح ؟</p>
          </div>
          <div class="r">
            <p>ج /</p>
            <p>نعم لابد من لياسة لان الصفائح تحتاج الى سطح مستوى</p>
          </div>
        </div>
        <div class="item aos-init" data-aos="fade-up">
          <div class="q">
            <p>س /</p>
            <p>تركب على البروفايل او الدهان ؟</p>
          </div>
          <div class="r">
            <p>ج /</p>
            <p>
              نعم تركب على البروفايل او الدهان او السيراميك او كسر الرخام او اى
              سطح مستوى
            </p>
          </div>
        </div>
        <div class="item aos-init" data-aos="fade-up">
          <div class="q">
            <p>س /</p>
            <p>وش صناعتها ؟</p>
          </div>
          <div class="r">
            <p>ج /</p>
            <p>هندي تكنولوجيا المانية</p>
          </div>
        </div>
        <div class="item aos-init" data-aos="fade-up">
          <div class="q">
            <p>س /</p>
            <p>عبارة عن ايش الصفائح الحجرية ؟</p>
          </div>
          <div class="r">
            <p>ج /</p>
            <p>
              عبارة عن قشرة (طبقة ) من الصخور الطبيعية على مادة فايبر جلاس فرنسي
            </p>
          </div>
        </div>
        <div class="item aos-init" data-aos="fade-up">
          <div class="q">
            <p>س /</p>
            <p>مضاف لها الوان ؟</p>
          </div>
          <div class="r">
            <p>ج /</p>
            <p>لا هى صخور طبيعية واوانها طبيعية وتكون بشكل عشواي</p>
          </div>
        </div>
        <div class="item aos-init" data-aos="fade-up">
          <div class="q">
            <p>س /</p>
            <p>كم لكم فى السوق ؟</p>
          </div>
          <div class="r">
            <p>ج /</p>
            <p>لنا فى السوق منذ عام 2014</p>
          </div>
        </div>
      </div>
    </div>
    <!-- start questions -->
    <!-- start footer  -->
    <footer>
      <div class="container">
        <div class="links">
          <a href="https://wa.me/0595402091">
            اتصل بنا <i class="fa-solid fa-phone"></i
          ></a>
          <a href="https://iwtsp.com/966595402091">
            واتساب <i class="fa-brands fa-whatsapp"></i
          ></a>
        </div>
        <p>جميع الحقوق محفوظة لمؤسسة تركيب الصفائح الحجرية 2023</p>
      </div>
    </footer>
    <!-- end footer  -->
    <!-- start icons  -->
    <a href="https://iwtsp.com/966595402091" class="whatsapp-icon"
      ><i class="fa-brands fa-whatsapp"></i
    ></a>
    <a href="tel:0595402091" class="whatsapp-icon call-icon"
      ><i class="fa-solid fa-phone"></i
    ></a>
    <!-- end icons  -->
    <script src="javascript/main.js"></script>
  </body>
</html>
